server.tomcat.basedir = C:/webapps/springbootjdbc

spring.thymeleaf.cache = false

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@133.227.185.177:1521:DBFL
spring.datasource.username=kengen3
spring.datasource.password=kengen3
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy